*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{   
    /* margin: 20px; */
    padding: 200px;
    /* border: 100px; */
    height: 100vh;
    overflow-y: auto;  
    overflow-x: hidden;
}
.container{
    height: 100%;
max-width: 1200px;
margin:0 auto;
padding: 20px;
width: 50%
}

.container h1{
    margin: 0px 20px;
    text-align: center;
    margin-bottom: 60px;
    font-size: 5rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
     width: 30%;
     position: relative;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
}
.card img{
 height: 100%;  
    width: 100%;
    box-shadow: 20px 20px 20px 20px grey;
    filter: grayscale(100%);
    object-fit: cover; 
    }

    .card:hover{
         transform: scale(1.03);
         transition: 2s;
         filter: drop-shadow();

    }

    .card:hover img{
        filter: grayscale(0%);
    }

    .card figcaption{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 25px;
        width: 100%;
        height: 20%;
        font-size: 16px;
        font-weight: 500;
        color: white;
        opacity: 0;
        border-radius: 0 0 10px 10px;
        background: linear-gradient(0deg, rgba(0,0,0,0.5) 05, rgba(255,255,255,255));
    }
    .card:hover figcaption{
        opacity: 1;
        transform: 0.3;
    }